main{
    .section_first{
        margin-bottom: 300px;
        .cards_presentation{
            display: grid;
            grid-template-columns: 50% 50%;
            background: $white;
            margin-bottom: 60px;
            @media screen and (max-width: 700px) {
                grid-template-columns: 1fr;
            }
            .card_chef{
                border: 1px $color1;
                border-style: dashed;
                padding: 30px 15px;
                margin: 15px;
                h2{
                    @include title;
                    position: relative;
                    top: 10px;
                    font-size: 2rem;
                    font-weight: 100;
                }
                h3{
                    @include title2;
                }
                .profile{
                    border-radius: 150px;
                    margin: 20px 0 5px;
                    height: 70px; 
                }
                .logo{
                    padding: 20px;
                }
                h4{
                    color: $grey;
                }
            }

            .background{
                background: url(/assets/img/store-01.jpg) center/cover;
                @media screen and (max-width: 700px) {
                    display: none;
                }
            }
        }
        .container_menu{
            position: relative;
            .menu{
                position: relative;
                z-index: 1;
                h2{
                    @include title;
                    font-weight: 100;
                    font-size: 3rem;
                }
                .logo{
                    margin-top: 30px;
                    margin-bottom: 30px;
                }
                .menu_list{
                    display: flex;
                    justify-content: space-around;
                    margin: 0 auto;
                    padding-bottom: 50px;
                    width: 50%;
                    li{
                        a{
                            color: $grey;
                            border-bottom: 1px solid $grey;
                            padding-bottom: 10px;
                        }
                        :hover{
                            color: $white;
                            border-bottom: 1px solid $white;
                        }
                    }
                    @media screen and (max-width:700px) {
                        width: 90%;
                    }
                }
                .menu_elements{
                    display: grid;
                    grid-template-columns: 50% 50%;
                    max-width: 800px;
                    height: 700px;
                    width: 80%;
                    margin: 0 auto;
                    padding: 15px 0;
                    border-top: 5px solid $color1;
                    background: $white;
                    @media screen and (max-width:900px) {
                        display: flex;
                        flex-direction: column;
                        height: 1170px;
                    }
                    @media screen and (max-width:460px) {
                        display: flex;
                        flex-direction: column;
                        height: 1400px;
                    }
                }
                .dish{
                    display: grid;
                    grid-template-columns: 30% 60% 10%;
                    align-items: center;
                    text-align: left;
                    margin: 0 30px;
                    padding: 20px 0;
                    border-bottom: 1px dashed $grey;
                    @media screen and (max-width:460px) {
                        margin: 15px;
                    }
                    cursor: pointer;
                    img{
                        border-radius: 50px;
                    }
                    .element_desc{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-content: center;
                        margin: 0 10px;
                        h3{
                            @include title2;
                            font-weight: 100;
                            font-size: .9rem;
                        }
                    }
                    > p{
                        text-align: right;
                        color: $color1;
                        font-size: 1.5rem;
                        font-weight: 800;
                    }
                }
            }
            &:after{
                content: "";
                background: url(/assets/img/bg-menu-01.jpg) center/cover;
                position: absolute;
                height: 700px;
                width: 100%;
                left: 0;
                top: 350px;
                @media screen and (max-width:900px) {
                    top: 800px;
                }
                @media screen and (max-width:460px) {
                    top: 1050px;
                }
            }
        }
    }
    .sectionsecond{
        .cards{
            display: grid;
            grid-template-columns: 30% 70%;
            margin: 0 auto;
            margin-bottom: 150px;
            max-width: 1050px;
            color: $white;
            background: black;
            @media screen and (max-width:1000px) {
                display: flex;
                flex-direction: column;
                width: 95%;
            }
            .card_time{
                border: 1px dashed;
                margin: 30px;
                padding: 15px;
                h2{
                    @include title;
                    font-size: 2rem;
                    font-weight: 100;
                    position: relative;
                    top: 15px
                }
                h3{
                    @include title2;
                }
                img{
                    padding: 20px;
                }
                .info{
                    margin-bottom: 20px;
                    h4{
                        @include title2;
                        color: $color1;
                        margin-bottom: 20px;
                    }
                }
            }
            .card_reservation{
                background: $white;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 40px;
                h2{
                    @include title;
                    font-size: 2.5rem;
                    font-weight: 100;
                    @media screen and (max-width:1000px) {
                        margin-top: 20px;
                    }
                }
                h3{
                    position: relative;
                    bottom: 15px;
                    @include title2;
                    color: $black;
                    font-size: 2rem;
                }
                img{
                    margin: 15px;
                }
                .form_reservation{
                    form{
                        display: grid;
                        grid-template-columns: 33% 33% 33%;
                        @media screen and (max-width:1000px) {
                            display:flex;
                            flex-direction: column;
                        }
                        input{
                            border: none;
                            outline: none;
                            margin: 10px;
                            background: none;
                            border-bottom:1px solid $grey;
                            padding: 10px;
                        }
                        select{
                            border: none;
                            outline: none;
                            margin: 10px;
                            background: none;
                            border-bottom:1px solid $grey;
                            padding: 10px;
                        }
                    }
                    button{
                      background: $black;
                      border-radius: 50px;
                      padding: 15px 30px;
                      color: $white;
                      margin: 15px;
                      letter-spacing: 5px;
                      @media screen and (max-width:1000px) {
                        margin-bottom: 40px;
                        margin-top: 30px;
                    }
                    }
                }
            }
        }
        .events{
            width: 70%;
            margin: 0 auto;
            margin-bottom: 150px;
            h2{
                @include title;
                font-size: 2rem;
                font-weight: 300;
            }
            h3{
                @include title2;
                color: $white;
                letter-spacing: 5px;
                font-size: 1.7rem;
            }
            img{
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .cards_event{
                display: grid;
                grid-template-columns: 60% 40%;
                gap: 20px;
                .event_date{
                    h4{
                        font-size: 1.5rem;
                    }
                    background: $black;
                    color: $white;
                    padding: 10px 10px;
                    text-align: center;
                    display: flex;
                    width: 86px;
                    height: 86px;
                    flex-direction: column;
                    justify-content: center;
                    margin: 0 auto;
                }
                .event_desc{
                    background: white;
                    p{
                        color: $grey;
                        font-size: 0.5rem;
                        letter-spacing: 5px;
                    }
                    h4{
                        letter-spacing: 2px;
                        font-weight: 100;
                    }
                    h5{
                        text-transform: uppercase;
                        letter-spacing: 2px;
                    }
                }
                .cards_dual{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    .event_list{
                        display: grid;
                        grid-template-columns: 40% 60%;
                        text-align: left;
                        .content_date{
                            padding: 50px;
                        }
                        .event_desc{
                            padding: 30px 15px ;
                            h4{
                                margin-left: 15px;
                            }
                            p{
                                margin-top: 20px;
                                margin-bottom: 40px;
                                word-spacing: 5px;
                            }
                        }
                    }
                    .event_1{
                        .content_date{
                            background: url(/assets/img/event-01.jpg) center/cover;
                        }
                    }
                    .event_2{
                        .content_date{
                            background: url(/assets/img/event-02.jpg) center/cover;
                        }
                    }
                }
                .event_3{
                    background: url(/assets/img/event-03.jpg) center/cover;
                    padding: 20px;
                    .event_desc{
                        height: 100%;
                        padding: 0 50px 0 50px;
                        @media screen and (max-width:1000px) {
                            padding: 5px;
                        }
                        .content_date{
                            margin-bottom: 50px;
                        }
                        p{
                            margin-top: 20px;
                            margin-bottom: 110px;
                        }
                    }
                }
            }
            @media screen and (max-width:700px) {
                display: none;
            }
        }
        .container_ceo{
            padding: 70px 0 350px;
            @media screen and (max-width:700px) {
            }
            .card_ceo {
                position: relative;
                margin: 0 auto;
                background: $white;
                padding: 50px;
                width: 90%;
                max-width: 1000px;
                top: 100px;
                z-index: 1;
                .container_text{
                    line-height: 30px;
                    margin-bottom: 30px;
                    :before{
                        content: "❝";
                    }
                    :after{
                        content: "❞";
                    }
                }
                h3{
                    font-weight: 300;
                    margin-bottom: 20px;
                }
                h4{
                    color: $color1;
                    font-weight: 100
                }
                &:before{
                    content: "";
                    background: url(/assets/img/avatar-02.jpg) center/cover;
                    position: absolute;
                    height: 60px;
                    width: 60px;
                    top: -30px;
                    transform: translateX(-50%);
                    border-radius: 50px;
                }
            }
            &::after{
                content: "";
                background: url(/assets/img/gmap.jpg) center/cover;
                position: absolute;
                width: 100%;
                height: 350px;
                left: 0;
            }
        }
    }
}